

			 Id Persona: 8
|         Datos del trabajador         |           Percepciones Empleados          |           Deducciones Empleados           |
| Nombre:          Carlos Ase        | 
| Puesto:          Contador        | 
| Departamento:    Recursos        | Sueldo:                        Q 45000  | ISR:                           Q 2325.8   |
| Genero:          Masculino        | Bonificaciones:                Q 250   | IGGS:                          Q 1395.48   |
| DPI:             1234565        | Comisiones:                    Q 12   | IRTRA:                         Q 75       |
| Telefono 1:      75688970        | Percepciones Extraordinarias:  Q 1254   | Prestamos:                     Q 0      |
| Telefono 2:      12354365        | Horas Extra:                   Q 0     |
| Cuenta Bancaria: 2346578        | Total Percepciones:            Q 46516  | Total Deducciones:             Q 3796.28      |
|                                                                                                                        |
| TOTAL SUELDO LIQUIDO Q 42719.7                                                                                          |
|                                                                                                                        |
| Fecha de emision: 12/3                                                                                                 |
